<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    h1{font-size: 45;
        font-family: broadway;
        text-align: center;
        color: white;
    }
    h2{
        font-size: 45;
        font-family: broadway;
        text-align: center;
        color: white;
    }
    .boton{
        color: white;
        font-weight: 700;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 30px;
        text-align: center;
        
    }
    .btn-naranja{
        background-color: #e08709;
    }
    .contenedor {
        max-width: 800px;
    }
    
   
    

    </style>
    <body background="indice.jpg" >
    <H1>GUANAJUATO</H1>
   <section class="contenedoor seccio ">
       <div class="centrar-texto ">
<H2>INDICE</H2>
<p><h2>año en el que fue fundado </h2></p>
<center><a href="año en el que fue fundado.html" class="boton btn-naranja bloque">Ver más</a></center>>
<p><h2 >Costumbrs y tradicciones </h2> </p>
<center><a href="costumbres y tradiciones.html" class="boton btn-naranja bloque">Ver más</a></center>
<p><h2> estadisticas </h2></p>
<center><a href="estadisticas.html" class="boton btn-naranja bloque">Ver más</a></center>
<p><h2><center>fauna</center>></h2></p>
<center><a href="fauna.html" class="boton btn-naranja bloque">Ver más</a></center>
<p><h2> flora <h2></h2></p>
<center><a href="flora.html" class="boton btn-naranja bloque">Ver más</a></center>
<p><h2> Gastronomia </h2></p>
<center><a href="principal.html" class="boton btn-naranja bloque">Ver más</a><center>
<p><h2>Lugares turisticos </h2></p>
<center><a href="lugares turisticos.html" class="boton btn-naranja bloque">Ver más</a></center>>
<p><h2>Origen de su nombre </h2></p>
<center><a href="ORIGEN- DE- SU- NOMBRE2.html" class="boton btn-naranja bloque">Ver más</a></center>>

</div>
   </section>
</body>
</html>